# casserole

./: Dockerfile  Gopkg.toml  README.md  glide.yaml  go.mod  go.sum  main.go
.github/workflows/: codeql-analysis.yml  go.yml
cache/diskcache/: diskcache.go
cache/httpserver/: server.go
cache/hydrator/: cache.go  hydrator.go
cache/memorycache/: lazy_gc_reader.go  lazy_gc_reader_test.go  memorycache.go  memorycache_test.go  metadatacache.go
cache/sizereaderat/: sizereaderat.go  sizereaderat_test.go
cmd/: root.go  server.go
cmd/casserole/: server.go
examples/gradle/: Dockerfile  build.gradle
examples/gradle/src/main/scala/: Hello.scala
examples/h2load/: Dockerfile
pkg/imports/: gen.go  imports_linux.go
utils/compose/: docker-compose.yml
utils/k8s/: cache-deployment.yaml  cache-service.yaml  etcd-deployment.yaml  etcd-service.yaml
