apply plugin: 'java'
apply plugin: 'scala'

ext.hadoopVersion = "2.3.0-mr1-cdh5.1.0"
dependencies{
   compile 'org.scala-lang:scala-library:2.11.8'

   testCompile "junit:junit:4.10"
 
}

ext.artifactory_user = "admin"
ext.artifactory_password = "password"

buildscript {
    repositories {
        maven {
            url 'http://cache/artifactory/plugins-release'
            credentials {
                username = "admin"
                password = "password"
            }
        }
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "http://cache/artifactory/" //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}
